# Ureka_plus

./: -remote --heads  .dockerignore  .env.example  .gitignore  build.gradle  docker-compose.yml  readme.md  settings.gradle  수정.md
billing_api/: DBList.md  Dockerfile  build.gradle
billing_api/src/main/java/com/touplus/billing_api/: BillingApiApplication.java
billing_api/src/main/java/com/touplus/billing_api/admin/: BillingBatchFileController.java  BillingLogService.java
billing_api/src/main/java/com/touplus/billing_api/admin/config/: AsyncConfig.java
billing_api/src/main/resources/: application-local.yaml  application.properties
billing_api/src/main/resources/static/css/: batch-dashboard.css  billing-result.css  common.css  log_list.css  message-dashboard.css  productBar.css  productDonut.css  sideBar.css  template-management.css  whole-process-dashboard.css
billing_api/src/main/resources/templates/: batch-dashboard.html  batch-error-log-list.html  billing-result.html  log_list.html  message-dashboard.html  productBar.html  productDonut.html  template-management.html  whole-process-dashboard.html
billing_api/src/main/resources/templates/admin/: log_list.html  log_view.html
billing_api/src/main/resources/templates/layout/: sidebar.html
billing_api/src/test/java/com/touplus/billing_api/: BillingApiApplicationTests.java
billing_batch/: Dockerfile  build.gradle
billing_batch/src/main/java/com/touplus/billing_batch/: BillingBatchApplication.java
billing_batch/src/main/java/com/touplus/billing_batch/common/: BillingException.java  BillingFatalException.java  BillingFileRedirectionLogger.java  BillingReferenceCache.java  Exception.java  GlobalJobListener.java  SchedulerConfig.java
billing_batch/src/main/java/com/touplus/billing_batch/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  SchedulerConfig.java
billing_batch/src/main/java/com/touplus/billing_batch/domain/: BillingResult.java  BillingResultRepository.java  SendStatus.java
billing_batch/src/main/java/com/touplus/billing_batch/jobs/: BillingBatchApplication.java
billing_batch/src/main/java/com/touplus/billing_batch/scheduler/: BatchTestController.java  BillingBatchController.java  BillingBatchScheduler.java  BillingKafkaScheduler.java  KafkaController.java
billing_batch/src/main/resources/: application-local.yaml  application.properties
billing_batch/src/test/java/com/touplus/billing_batch/: BillingBatchApplicationTests.java  TestBatchConfig.java
billing_batch/src/test/java/com/touplus/billing_batch/batch/: AmountCalculationProcessorLoadTest.java  BillingIntegrationTest.java  BillingIntegrationTest_tenThousand.java  DiscountCalculationProcessorTest.java
billing_batch/src/test/java/com/touplus/billing_batch/message/: MessageJobRealIntegrationTest.java  MessageJobRealIntegrationTest_tenThousand.java  MessageJobTest.java
billing_message/: Dockerfile  build.gradle
billing_message/src/main/java/com/touplus/billing_message/: MessageApplication.java
billing_message/src/main/java/com/touplus/billing_message/config/: KafkaConsumerConfig.java  MessageDispatchConfig.java
billing_message/src/main/java/com/touplus/billing_message/consumer/: BatchSignalListener.java  BillingResultConsumer.java
billing_message/src/main/java/com/touplus/billing_message/controller/: TestController.java  TestDispatchController.java
billing_message/src/main/java/com/touplus/billing_message/domain/: BillingSnapshot.java  BillingSnapshotRepository.java
billing_message/src/main/java/com/touplus/billing_message/event/: MessageEventListener.java
billing_message/src/main/java/com/touplus/billing_message/processor/: MessageProcessor.java
billing_message/src/main/java/com/touplus/billing_message/queue/: DelayedMessage.java  DelayedMessageQueue.java  MessageSendWorker.java  SendResultBuffer.java
billing_message/src/main/java/com/touplus/billing_message/scheduler/: DlqRetryScheduler.java  MessageDispatchScheduler.java  RedisQueueInitializer.java
billing_message/src/main/java/com/touplus/billing_message/sender/: MessageSender.java  MockMessageSender.java  SendResult.java
billing_message/src/main/java/com/touplus/billing_message/service/: BatchClosureScheduler.java  DeadLetterQueueService.java  IntegrityChecker.java  KafkaInputTracker.java  MessageClaimService.java  MessageDispatchService.java  MessagePolicy.java  MessageProcessService.java  MessageProcessStatusService.java  MessageSnapshotService.java  RecoveryService.java  WaitingQueueService.java
billing_message/src/main/resources/: application-local.yaml  application.properties
billing_message/src/test/java/com/touplus/billing_message/: CheckSnapshotTest.java  MessageApplicationTests.java
(+283 files in other folders)
