* [33m745543f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmessage[m[33m, [m[1;31morigin/messageMisu[m[33m, [m[1;31morigin/message[m[33m)[m ìŠ¹í˜„ì§± ì—ëŸ¬ ìˆ˜ì •
*   [33md837908[m Merge remote-tracking branch 'origin/message' into message
[32m|[m[33m\[m  
[32m|[m *   [33m164f4e1[m Merge pull request #6 from urecaProjectTeam2/hyun
[32m|[m [34m|[m[35m\[m  
* [34m|[m [35m|[m [33m41d753e[m chore: 0120/ dispatch taskExecutor ë³€ìˆ˜ëª… ë³€ê²½
[35m|[m [34m|[m[35m/[m  
[35m|[m[35m/[m[34m|[m   
* [34m|[m [33m4b75a69[m[33m ([m[1;31morigin/hyun[m[33m)[m Merge branch 'message' into hyun
[36m|[m[34m\[m[34m|[m 
* [34m|[m [33m30b566a[m feat(message/sender) : ë©”ì‹œì§€ë¥¼ ì¡°íšŒí•´ì„œ snapshot ì €ì¥-> ë°œì†¡ ë¡œì§(ë¯¸ì™„) -snapshotì €ì¥ -> message ìƒíƒœ created -ë©”ì‹œì§€ ë°œì†¡ -> message ìƒíƒœ sent - 3íšŒ ì‹œë„í›„ sms ë°œì†¡
* [34m|[m [33m4cfb3c1[m fix(message/sender) : 0120/ íŠ¸ëœì ì…”ë„ì´ ê°™ì€ í´ë˜ìŠ¤ ë‚´ë¶€ í˜¸ì¶œ ë¯¸ë™ì‘->messageDispatch, calim ë¶„ë¦¬
* [34m|[m [33ma918a31[m chore : docker-compose.yml messageëª¨ë“ˆ ì»¨í…Œì´ë„ˆ ì„œë²„ì‹œê°„ ë³€ê²½
* [34m|[m [33mfa235d0[m feat(message/send): 0120/ MessageDispatchService log ì¶”ê°€
* [34m|[m   [33ma8533a3[m merge message branch changes
[1;32m|[m[1;33m\[m [34m\[m  
* [1;33m|[m [34m|[m [33mcc0bcd8[m feat(message/send): 0119/ ë©”ì‹œì§€ ë³‘ë ¬ ë””ìŠ¤íŒ¨ì¹˜ ë° ìŠ¤ì¼€ì¤„ í™œì„±í™” ì¶”ê°€
* [1;33m|[m [34m|[m [33m5f5cbab[m feat(message/send): 0119/ ë©”ì‹œì§€ ì •ì±… ë° ëª¨í‚¹ ì „ì†¡ ì¶”ê°€
* [1;33m|[m [34m|[m [33md4a1e5d[m feat(message/send): 0119/ ë ˆí¬/dbì ‘ê·¼
* [1;33m|[m [34m|[m [33m72185a7[m feat(message/send): 0119/ë„ë©”ì¸ ì—”í‹°í‹°/enum ìƒì„±
[1;33m|[m [1;33m|[m [34m|[m * [33m947f591[m[33m ([m[1;31morigin/messageJaehyeon[m[33m, [m[1;32mmessageJaehyeon[m[33m)[m kafka ì²˜ë¦¬ ë‹¨ìœ„ 1000ìœ¼ë¡œ ì§€ì •
[1;33m|[m [1;33m|[m [34m|[m[34m/[m  
[1;33m|[m [1;33m|[m *   [33m2b88425[m consumer -> processor í†µí•© ì˜¤ë¥˜ ìˆ˜ì •
[1;33m|[m [1;33m|[m [1;35m|[m[1;36m\[m  
[1;33m|[m [1;33m|[m [1;35m|[m * [33mf4cf651[m[33m ([m[1;32mmessageMisu[m[33m)[m docs,refactor:0120/59/billing_message/snapshot,consumer ì €ì¥ ì†ë„ ê°œì„  ë° snapshot repository ë³‘í•©
[1;33m|[m [1;33m|[m * [1;36m|[m [33m20b78a5[m processor ì„±ëŠ¥ í–¥ìƒ
[1;33m|[m [1;33m|[m [1;36m|[m[1;36m/[m  
[1;33m|[m [1;33m|[m * [33ma7c2b62[m ì£¼ì„ í•´ì œ í›„ consumer -> process íë¦„ ì™„ì„±
[1;33m|[m [1;33m|[m * [33m870b4e5[m fix:0120/59/billing_message/snapshot ì €ì¥ ì†ë„ ê°œì„  ë° ë°°ì¹˜ forë¬¸ ì¶”ê°€
[1;33m|[m [1;33m|[m * [33m98ae6a9[m fix,chore:0119/44/billing_message/consumer,config,repository/snapshot ì €ì¥ ì†ë„ ê°œì„ 
[1;33m|[m [1;33m|[m *   [33m01f165f[m Merge branch 'message' of https://github.com/urecaProjectTeam2/Ureka_plus into messageMisu
[1;33m|[m [1;33m|[m [31m|[m[1;33m\[m  
[1;33m|[m [1;33m|[m [31m|[m[1;33m/[m  
[1;33m|[m [1;33m|[m[1;33m/[m[31m|[m   
[1;33m|[m * [31m|[m [33mabf47bc[m ë³‘í•©3
[1;33m|[m * [31m|[m [33me26ff4c[m ì»¨ìŠˆë¨¸/ë©”ì„¸ì§€ ì €ì¥ ë³‘í•©2
[1;33m|[m * [31m|[m   [33m9d26a5d[m ì»¨ìŠˆë¨¸/ë©”ì„¸ì§€ ì €ì¥ ë³‘í•©
[1;33m|[m [33m|[m[34m\[m [31m\[m  
[1;33m|[m [33m|[m * [31m|[m [33m971d711[m message ì €ì¥ ì‘ì—…
[1;33m|[m [33m|[m [34m|[m * [33m01d871a[m ë¯¸ìˆ˜ ì„ì‹œ ì €ì¥
[1;33m|[m [33m|[m [34m|[m[33m/[m  
[1;33m|[m [33m|[m[33m/[m[34m|[m   
[1;33m|[m * [34m|[m [33m15bb3a5[m snapshot ì†ë„ ê°œì„ 
[1;33m|[m [34m|[m[34m/[m  
[1;33m|[m * [33m7557cfb[m feat:0119/58/billing-message/billing snapshot ì¤‘ë³µ ì…ë ¥ ë°©ì§€ ë° ìˆ˜ë™ offset ì„¤ì •
[1;33m|[m * [33maa2b9c8[m offsetê³¼ í…ŒìŠ¤íŠ¸ ì½”ë“œ ì¶”ê°€
[1;33m|[m *   [33m5a69c86[m test
[1;33m|[m [35m|[m[36m\[m  
[1;33m|[m * [36m|[m [33ma54d041[m ë©”ì‹œì§€ ë³€ê²½ ì„ì‹œ ì €ì¥
[1;33m|[m [36m|[m [36m|[m * [33m4d39f83[m[33m ([m[1;31morigin/batch/minsu[m[33m)[m feat:   0120/14/minsu billing_batch/src/main/java/com/touplus/billing_batch/common/BillingReferenceCache.java ìºì‹œ ê´€ë ¨ ì½”ë“œ ì¶”ê°€ feat:   0120/14/minsu billing_batch/src/main/java/com/touplus/billing_batch/common/listener/BillingJobListener.java ìºì‹œ ê´€ë ¨ ì½”ë“œ ì¶”ê°€ style:  0120/14/minsu billing_batch/src/main/java/com/touplus/billing_batch/domain/dto/UserSubscribeDiscountDto.java ë° UserSubscribeProductDto.java dto ì•ˆ ì“°ëŠ” joinê°’ ê´€ë ¨ ì‚­ì œ style:  0120/14/minsu  billing_batch/src/main/java/com/touplus/billing_batch/domain/entity/BillingResult.java ì£¼ì„ ì‚­ì œ fix:     0120/14/minsu  billing_batch/src/main/java/com/touplus/billing_batch/domain/repository/* impl @override ëˆ„ë½ëœ ê±° ì¶”ê°€ feat:   0120/14/minsu  billing_batch/src/main/java/com/touplus/billing_batch/jobs/billing/step/* ìºì‹±ìœ¼ë¡œ í•˜ëŠ” ë°©ë²•ìœ¼ë¡œ ì½”ë“œ ìˆ˜ì • ë° dto ë³€ê²½ì— ë”°ë¥¸ ì½”ë“œ ìˆ˜ì • feat:   0120/14/minsu  billing_batch/src/main/java/com/touplus/billing_batch/jobs/billing/step/writer/BillingItemWriter.java write ë§Œë“¤ê¸° fix:     0120/14/minsu  billing_batch/src/main/java/com/touplus/billing_batch/scheduler/BillingBatchController.java ì½”ë“œ ìˆ˜ì •ì— ë”°ë¥¸ ì½”ë“œ ìˆ˜ì • feat:   0120/14/minsu  billing_batch/src/main/java/com/touplus/billing_batch/scheduler/BillingKafkaScheduler.java kafka ìŠ¤ì¼€ì¥´ëŸ¬ ë°°ì¹˜ ìŠ¤ì¼€ì¥´ëŸ¬ ì°¸ê³ í•˜ì—¬ ìƒì„± feat:   0120/14/minsu  billing_batch/src/main/java/com/touplus/billing_batch/scheduler/KafkaController.java ìœ ì›ì´ê°€ ìˆ˜ì •í•œ ì½”ë“œ í…ŒìŠ¤íŠ¸ë¥¼ ìœ„í•´ ë°˜ì˜
[1;33m|[m [36m|[m [36m|[m * [33mba2193e[m[33m ([m[1;31morigin/batch/yuwon[m[33m)[m feat: 0120/12/ë°°ì¹˜ Processor ì½”ë“œ ì‘ì„±, í”„ë¡œì„¸ì„œ ë‚´ë¶€ ë¡œì§ ë³€ê²½(í”„ë¡œì„¸ì„œ ë³„ë¡œ ìƒì„¸ ë‚´ì—­ ì €ì¥)
[1;33m|[m [36m|[m [36m|[m * [33m130a280[m feat: 0120/12/ë°°ì¹˜ Processor ì½”ë“œ ì‘ì„± ì¤‘ ì„ì‹œ ì»¤ë°‹, í”„ë¡œì„¸ì„œ ë‚´ë¶€ ë¡œì§ ë³€ê²½(ìƒì„¸ ë‚´ì—­ ì„ì‹œ ì €ì¥)
[1;33m|[m [36m|[m [36m|[m *   [33ma84fe90[m Merge branch 'batch/minsu' into batch/yuwon
[1;33m|[m [36m|[m [36m|[m [1;32m|[m[1;33m\[m  
[1;33m|[m [36m|[m [36m|[m [1;32m|[m * [33mf9d6aeb[m - style:   0119/17/minsu billing_batch/src/main/java/com/touplus/billing_batch/domain/dto ë° entity JDBCì— ë§ê²Œ ì½”ë“œ ìˆ˜ì • - style:   0119/17/minsu billing_batch/src/main/java/com/touplus/billing_batch/jobs/billing/step/reader/BillingItemReader.java ìœ„ ë³€ê²½ì— ë”°ë¥¸ ì½”ë“œ ìˆ˜
[1;33m|[m [36m|[m [36m|[m * [1;33m|[m [33m9d05b9c[m feat: 0120/12/ë°°ì¹˜ Processor ì½”ë“œ ì‘ì„± ì¤‘ ì„ì‹œ ì»¤ë°‹
[1;33m|[m [36m|[m [36m|[m [1;33m|[m[1;33m/[m  
[1;33m|[m [36m|[m [36m|[m *   [33md493bd7[m[33m ([m[1;31morigin/batch/haram[m[33m)[m config + repository ë³‘í•© ì™„ë£Œ
[1;33m|[m [36m|[m [36m|[m [1;34m|[m[1;35m\[m  
[1;33m|[m [36m|[m [36m|[m [1;34m|[m * [33m9b2fec5[m feat: 0119/16/BillingJobConfig, BillingBatchScheduler ìˆ˜ì •
[1;33m|[m [36m|[m [36m|[m [1;34m|[m * [33mc46197f[m feat: 0119/13/BillingResultDto í•¨ìˆ˜ ì¶”ê°€
[1;33m|[m [36m|[m [36m|[m * [1;35m|[m [33m2800054[m - fix : 0119/16 minsu ì¿¼ë¦¬ë¬¸ í…ŒìŠ¤íŠ¸ í›„ ë²„ê·¸ ìˆ˜ì •
[1;33m|[m [36m|[m [36m|[m * [1;35m|[m [33m776d393[m - style: 0119/16/minsu    billing_batch/src/main/java/com/touplus/billing_batch/domain/repository/* JDBCë¡œ ë³€ê²½ interface ì¶”ê°€
[1;33m|[m [36m|[m [36m|[m * [1;35m|[m   [33m1cbf6f5[m Merge branch 'batch/haram' of https://github.com/urecaProjectTeam2/Ureka_plus into batch/minsu
[1;33m|[m [36m|[m [36m|[m [1;36m|[m[31m\[m [1;35m\[m  
[1;33m|[m [36m|[m [36m|[m [1;36m|[m * [1;35m|[m [33m67cac4b[m ì—ëŸ¬ë¡œê·¸ & ì¼ë°˜ ì•¡ì…˜ ë¡œê·¸ entity dto repository ìˆ˜ì • --> BillingSkipListenerì—ì„œ í˜¸ì¶œí•˜ë„ë¡ ìˆ˜ì •
[1;33m|[m [36m|[m [36m|[m [1;36m|[m * [1;35m|[m [33mf36b383[m ì •ì‚°/ í”„ë¡œì„¸ìŠ¤ ë‹¨ìœ„ì—ì„œì˜ ì˜ˆì™¸ì²˜ë¦¬ & ë¦¬ìŠ¤ë„ˆ ë¡œì§ ì ìš© & jobConfigì—ì„œ ì¼ë‹¨ exception --> business exception ìˆœìœ¼ë¡œ í•„í„°ë§í•˜ì—¬ ì˜ˆì™¸ì²˜ë¦¬ í˜¸ì¶œ
[1;33m|[m [36m|[m [36m|[m [1;36m|[m * [1;35m|[m [33m00ff461[m billing/step/listener/billingSkipListener ì½”ë“œ ì¶”ê°€ & billingJobConfig ì— ë¦¬ìŠ¤ë„ˆ ì½”ë“œ ì¶”ê°€
[1;33m|[m [36m|[m [36m|[m [1;36m|[m * [1;35m|[m [33m379b64a[m[33m ([m[1;31morigin/batch/all[m[33m)[m íŒ¨í‚¤ì§€ êµ¬ì¡° ë³€ê²½
[1;33m|[m [36m|[m [36m|[m [1;36m|[m [1;35m|[m[1;35m/[m  
[1;33m|[m [36m|[m [36m|[m * [1;35m/[m [33m4c356af[m - feat:   0119/13/minsu billing_batch/src/main/java/com/touplus/billing_batch/domain/dto/BillingUserBillingInfoDto batch ì£¼ê³  ë°›ëŠ” ë°ì´í„° ì¶”ê°€
[1;33m|[m [36m|[m [36m|[m [1;35m|[m[1;35m/[m  
[1;33m|[m [36m|[m [36m|[m * [33m2ac23fe[m íŒ¨í‚¤ì§€ ì´ë¦„ ë³€ê²½ ë° listner ì¶”ê°€
[1;33m|[m [36m|[m [36m|[m * [33mb03ffa3[m feat: 0119/11/Dto ë° Entity ë³€ê²½ ì‚¬í•­ ì¶”ê°€
[1;33m|[m [36m|[m [36m|[m *   [33m91b3a94[m Merge branch 'batch/all' of https://github.com/urecaProjectTeam2/Ureka_plus into batch/all
[1;33m|[m [36m|[m [36m|[m [32m|[m[33m\[m  
[1;33m|[m [36m|[m [36m|[m [32m|[m *   [33m040e730[m Merge pull request #5 from urecaProjectTeam2/batch/minsu
[1;33m|[m [36m|[m [36m|[m [32m|[m [34m|[m[35m\[m  
[1;33m|[m [36m|[m [36m|[m [32m|[m [34m|[m * [33m89d80a3[m feat: 0119/11/Entityì— ê´€ê³„ì„± ê´€ë ¨ìœ¼ë¡œ ì¶”ê°€ ë° @Column ì¶”ê°€
[1;33m|[m [36m|[m [36m|[m [32m|[m [34m|[m[34m/[m  
[1;33m|[m [36m|[m [36m|[m * [34m/[m [33mf60b1f2[m feat: 0119/11/Dto ë° Entity ë³€ê²½ ì‚¬í•­ ì¶”ê°€
[1;33m|[m [36m|[m [36m|[m [34m|[m[34m/[m  
[1;33m|[m [36m|[m [36m|[m *   [33mb650f68[m Merge pull request #4 from urecaProjectTeam2/batch/yuwon
[1;33m|[m [36m|[m [36m|[m [36m|[m[1;31m\[m  
[1;33m|[m [36m|[m [36m|[m [36m|[m * [33m8873f5b[m feat: batch ì‚¬ìš© DTO, Entity, Repository ìƒì„±
[1;33m|[m [36m|[m [36m|[m * [1;31m|[m   [33m008db9b[m Merge pull request #3 from urecaProjectTeam2/batch/minsu
[1;33m|[m [36m|[m [36m|[m [1;31m|[m[1;33m\[m [1;31m\[m  
[1;33m|[m [36m|[m [36m|[m [1;31m|[m [1;33m|[m[1;31m/[m  
[1;33m|[m [36m|[m [36m|[m [1;31m|[m[1;31m/[m[1;33m|[m   
[1;33m|[m [36m|[m [36m|[m [1;31m|[m * [33me8b1a65[m feat: 0119/10/minsu ì •ì‚°ì— í•„ìš”í•œ Entity ë° Dto ì¶”ê°€
[1;33m|[m [36m|[m [36m|[m [1;31m|[m[1;31m/[m  
[1;33m|[m [36m|[m [36m|[m * [33ma8b30e9[m importë¬¸ ìˆ˜ì •, ì¤‘ë³µ ì½”ë“œ ì‚­ì œ, DBì—°ê²° ì„±ê³µ
[1;33m|[m [36m|[m [36m|[m * [33mfa2a524[m refactor: 0118/19/minsu newMainì„ í•œ ê²ƒì„ merge
[1;33m|[m [36m|[m [36m|[m *   [33mde2f1e7[m refactor : ë©”ì¸ì„ ê°€ì ¸ì˜¤ê¸° ìœ„í•œ ì„ì‹œ ì €ì¥
[1;33m|[m [36m|[m [36m|[m [1;34m|[m[36m\[m  
[1;33m|[m [36m|[m [36m|[m [1;34m|[m[36m/[m  
[1;33m|[m [36m|[m [36m|[m[36m/[m[1;34m|[m   
[1;33m|[m [36m|[m * [1;34m|[m [33md31f76b[m chore : .
[1;33m|[m [36m|[m * [1;34m|[m [33mf78d31f[m Merge pull request #2 from urecaProjectTeam2/new_main
[1;33m|[m [36m|[m[36m/[m[31m|[m [1;34m|[m 
[1;33m|[m [36m|[m * [1;34m|[m [33m438e9a8[m Merge branch 'main' into new_main
[1;33m|[m [36m|[m[1;33m/[m[36m|[m [1;34m|[m 
[1;33m|[m[1;33m/[m[36m|[m[36m/[m [1;34m/[m  
[1;33m|[m * [1;34m|[m   [33md3782b4[m Merge pull request #1 from urecaProjectTeam2/kafka_v2
[1;33m|[m [34m|[m[35m\[m [1;34m\[m  
[1;33m|[m [34m|[m * [1;34m|[m [33m397436b[m change java files
[1;33m|[m [34m|[m[34m/[m[1;31m|[m [1;34m|[m 
* [34m|[m [1;31m|[m [1;34m|[m   [33m2fe5655[m[33m ([m[1;31morigin/new_main[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m ì•„í‚¤í…ì²˜ êµ¬ë™ ì™„ë£Œ (VER1)
[34m|[m[1;31m\[m [34m\[m [1;31m\[m [1;34m\[m  
[34m|[m [1;31m|[m[34m/[m [1;31m/[m [1;34m/[m  
[34m|[m[34m/[m[1;31m|[m [1;31m/[m [1;34m/[m   
[34m|[m [1;31m|[m[1;31m/[m [1;34m/[m    
[34m|[m * [1;34m|[m [33m4b1c8e8[m kafka docker: kafka publish & subscribe ì „ì²´ ì½”ë“œ (ìˆ˜ì • ì „ docker í™˜ê²½ì—ì„œ í…ŒìŠ¤íŠ¸ ì™„ë£Œ)
[34m|[m * [1;34m|[m [33mb7e7a29[m kafka docker: ìˆ˜ì • ì „ ë²„ì „ ì‹¤í–‰ í…ŒìŠ¤íŠ¸ ì™„ë£Œ
[34m|[m * [1;34m|[m [33mab4c7bc[m kafka docker
[34m|[m [1;33m|[m * [33mf10107a[m refactor ë©”ì¸ ê°€ì ¸ì˜¤ê¸° ìœ„í•œ ì„ì‹œ ì»¤ë°‹
[34m|[m [1;33m|[m [1;33m|[m * [33mbf9635b[m[33m ([m[1;31morigin/yuwon[m[33m)[m feat: batch code ì„ì‹œ ì»¤ë°‹
[34m|[m [1;33m|[m [1;33m|[m[1;33m/[m  
[34m|[m [1;33m|[m * [33mf1dee4c[m - feat: 0118/16/billing_batch/src/main/resources/application-local.yaml ì— batch ê´€ë ¨ ë©”íƒ€ ë°ì´í„° ìë™ ìƒì„±ì„ ìœ„í•œ ì½”ë“œ ì¶”ê°€ - feat: 0118/16/billing_batch/src/main/java/com/touplus/billing_batch/scheduler/BillingBatchScheduler.java ë° BillingBatchController.java í…ŒìŠ¤íŠ¸ë¥¼ ìœ„í•œ ìŠ¤ì¼€ì¤„ëŸ¬ ë° controller ì¶”ê°€ - 0118/16/ billing_batch/build.gradle controllerë¥¼ ìœ„í•œ ìë°” ìŠ¤í”„ë§ web ê´€ë ¨ ì˜ì¡´ì„± ì¶”ê°€
[34m|[m [1;33m|[m * [33m2e1d529[m - feat: 0118/16/billing_batch/src/main/resources/application-local.yaml ì— batch ê´€ë ¨ ë©”íƒ€ ë°ì´í„° ìë™ ìƒì„±ì„ ìœ„í•œ ì½”ë“œ ì¶”ê°€ - feat: 0118/16/billing_batch/src/main/java/com/touplus/billing_batch/scheduler/BillingBatchScheduler.java ë° BillingBatchController.java í…ŒìŠ¤íŠ¸ë¥¼ ìœ„í•œ ìŠ¤ì¼€ì¤„ëŸ¬ ë° controller ì¶”ê°€ - 0118/16/ billing_batch/build.gradle controllerë¥¼ ìœ„í•œ ìë°” ìŠ¤í”„ë§ web ê´€ë ¨ ì˜ì¡´ì„± ì¶”ê°€
[34m|[m [1;33m|[m *   [33m6d18ed9[m Merge branch 'main' into batch/minsu
[34m|[m [1;33m|[m [1;35m|[m[34m\[m  
[34m|[m [1;33m|[m[34m_[m[1;35m|[m[34m/[m  
[34m|[m[34m/[m[1;33m|[m [1;35m|[m   
* [1;33m|[m [1;35m|[m [33ma476867[m chore : local.yamlì¶”ê°€ -ë¡œì»¬ ê°œë°œìš© ì„¤ì •
[1;36m|[m [1;33m|[m * [33m99df906[m refactor : 0116/20/Batchë¥¼ ìœ„í•œ ê¸°ë³¸ì ì¸ ì½”ë“œ ì—…ë°ì´íŠ¸ ë° pullì„ ìœ„í•´ ì„ì‹œ ì»¤ë°‹
[1;36m|[m [1;33m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[1;33m|[m   
* [1;33m|[m   [33mb9c2641[m Merge branch 'hyuuuun'
[31m|[m[32m\[m [1;33m\[m  
[31m|[m * [1;33m\[m   [33m9d441df[m Merge remote-tracking branch 'origin/kafka' into hyuuuun
[31m|[m [33m|[m[34m\[m [1;33m\[m  
[31m|[m [33m|[m * [1;33m|[m [33m53252a6[m kafka ê´€ë ¨ íŒ¨í‚¤ì§€ ìƒì„± ë° ìœ„ì¹˜ ë³€ê²½. í˜„ì¬ BuilingResultMessageë€ Dtoë¥¼ ì´ìš©í•˜ì—¬ Kafka ì†¡ìˆ˜ì‹  ë˜ê²Œ ì½”ë“œ ìˆ˜ì •
[31m|[m [33m|[m [1;33m|[m[1;33m/[m  
[31m|[m * [1;33m|[m [33ma27ac59[m merge : kafka branch
[31m|[m [35m|[m[1;33m\[m[1;33m|[m 
[31m|[m [35m|[m * [33m5787500[m feat: 0116/13/ kafka í†µì‹  ê´€ë ¨ ì¤‘ê°„ ê³µìœ ë¥¼ ìœ„í•´ push í•¨
[31m|[m * [36m|[m [33mdf29c4a[m[33m ([m[1;31morigin/hyuuuun[m[33m)[m chore : db ìŠ¤í‚¤ë§ˆ ì—°ê²° ë³€ê²½ batch->billing_batch
[31m|[m * [36m|[m [33m26a3279[m chore : -message ëª¨ë“ˆ gradle session jdbc ì˜ì¡´ì„± ì œê±° - dockerfile alpine -> ê¸°ë³¸ -docker compose redis ì‚­ì œ
[31m|[m * [36m|[m [33m4a4ca8c[m chore : docker compose ìˆ˜ì • - vm db ì—°ê²° .env íŒŒì¼ì— DB_USER=$$$ DB_PASSWORD=%%% ì…ë ¥í• ê²ƒ
[31m|[m * [36m|[m [33m2429c76[m chore : docker-compose.yml ìˆ˜ì •
[31m|[m * [36m|[m [33m0ffeb10[m chore : .gitignore .env ì¶”ê°€
* [36m|[m [36m|[m [33m30b4f28[m add PR template
[36m|[m [36m|[m[36m/[m  
[36m|[m[36m/[m[36m|[m   
* [36m|[m [33m2de15dd[m setting docker file for new thing
[36m|[m[36m/[m  
* [33m7748cc9[m[33m ([m[1;31morigin/develop[m[33m)[m package changes
* [33m449db0c[m Update README with project topic and questions section
* [33mf3245f6[m Add questions section with link to Notion
* [33m2234644[m Add ERD section to the README
* [33m62dbd5b[m Add images to ì„œë²„êµ¬ì¡° section in readme
* [33m4eb6deb[m Update README with server structure details
* [33m20aa163[m docs: 0114/readme ìˆ˜ì •
* [33m8990f51[m chore: 0114/ì„œë²„êµ¬ì¡° ì´ë¯¸ì§€
* [33mb1723a0[m docs: 0114/readme ìˆ˜ì •
* [33m671aa94[m Revise features section in readme.md for clarity
* [33m179a304[m docs : 0114/47/readme ìˆ˜ì •
* [33m8c1d652[m Fix formatting in readme.md headings
* [33mb375b93[m Revise readme structure and content
* [33m695b62d[m Update readme with new project sections
* [33mcb79eb4[m Update readme with flowchart and title change
* [33m673cbc4[m docs: readme.md ì¶”ê°€
* [33m02302f5[m chore: 0114/ .gitkeep íŒŒì¼ ìƒì„±ë¹ˆí´ë” ì¶”ì  ëª©ì  ì¶”í›„ ì‚­ì œ ê°€ëŠ¥
* [33mda7a7f6[m chore: 0113/33/ë„ì»¤ ì„¤ì • ì¶”ê°€
* [33ma70f760[m chore: rootproject billing->ureka_plus
* [33m3f5b58f[m chore: í”„ë¡œì íŠ¸ íŒ¨í‚¤ì§€ êµ¬ì¡° ì„¤ì •
