spring.application.name=billing_batch
server.port=8081

# kafka
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.acks=all
spring.kafka.producer.retries=5
spring.kafka.producer.properties.enable.idempotence=true

spring.kafka.producer.batch-size=65536
spring.kafka.producer.compression-type=lz4
spring.kafka.producer.properties.linger.ms=20

spring.kafka.producer.buffer-memory=67108864
spring.kafka.producer.properties.max.request.size=5242880

# - logging
spring.kafka.bootstrap-servers=localhost:9092
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka.clients.producer=INFO
spring.main.allow-bean-definition-overriding=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.batch.job.enabled=false