spring.application.name=billing_batch
server.port=6000

# kafka
# spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.bootstrap-servers=localhost:9092
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka.clients.producer=INFO
spring.main.allow-bean-definition-overriding=true

# DB
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/test

# spring.datasource.username=hyun
# spring.datasource.password=1234

# 임시적인 minsu의 로컬 DB 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/billing_batch
spring.datasource.username=root
spring.datasource.password=각자의 비밀번호 

spring.batch.job.enabled=false