spring.application.name=message
server.port=8081

# JPA Hibernate Batch Settings
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Kafka (Docker internal)
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:29092}
spring.kafka.consumer.group-id=billing-message-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.max-poll-records=1000
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.touplus.billing_batch.domain.dto,com.touplus.billing_message.domain.dto
spring.kafka.consumer.properties.fetch.min.bytes=1048576
spring.kafka.consumer.properties.fetch.max.wait.ms=500
spring.kafka.listener.ack-mode=manual_immediate

# Logging
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO

# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# HikariCP Connection Pool
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=25
spring.datasource.hikari.connection-timeout=60000

# Message Dispatch Thread Pool
message.dispatch.pool-size=500
message.dispatch.queue-size=1500
message.dispatch.batch-size=500
message.dispatch.poll-delay-ms=300