spring.application.name=message
server.port=7000


spring.kafka.bootstrap-servers=localhost:9092
# spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=billing-message-group

logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO

# 임시적인 minsu의 로컬 DB 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/billing_message
spring.datasource.username=root
spring.datasource.password=각자의 비번